module.exports = {
  env: {
    node: true,
  },
  extends: ['airbnb-base', 'prettier'],
  plugins: ['import'],
  overrides: {
    files: ['**/*.ts'],
    parser: '@typescript-eslint/parser',
    parserOptions: {
      sourceType: 'module',
      project: './tsconfig.json',
      tsconfigRootDir: __dirname,
    },
    plugins: ['@typescript-eslint'],
    rules: {
      // disable repeating rules
      camelcase: 'off',
      'getter-return': 'off',
      'no-array-constructor': 'off',
      'no-const-assign': 'off',
      'no-dupe-class-members': 'off',
      'no-dupe-keys': 'off',
      'no-empty-function': 'off',
      'no-new-symbol': 'off',
      'no-redeclare': 'off',
      'no-this-before-super': 'off',
      'no-undef': 'off',
      'no-unreachable': 'off',
      'no-unused-vars': 'off',
      'no-use-before-define': 'off',
      'valid-typeof': 'off',

      // typescript-eslint
      '@typescript-eslint/adjacent-overload-signatures': 'error',
      '@typescript-eslint/await-thenable': 'error',
      '@typescript-eslint/ban-ts-ignore': 'error',
      '@typescript-eslint/ban-types': 'error',
      '@typescript-eslint/camelcase': 'error',
      '@typescript-eslint/class-name-casing': 'error',
      '@typescript-eslint/consistent-type-assertions': 'error',
      '@typescript-eslint/consistent-type-definitions': ['error', 'interface'],
      '@typescript-eslint/explicit-function-return-type': 'warn',
      '@typescript-eslint/generic-type-naming': 'error',
      '@typescript-eslint/member-naming': ['error', { private: '^_' }],
      '@typescript-eslint/member-ordering': [
        'warn',
        {
          default: [
            // fields
            'private-static-field',
            'private-instance-field',
            'private-abstract-field',
            'protected-static-field',
            'protected-instance-field',
            'protected-abstract-field',
            'public-static-field',
            'public-instance-field',
            'public-abstract-field',

            // constructors
            'private-constructor',
            'protected-constructor',
            'public-constructor',

            // methods
            'private-static-method',
            'private-instance-method',
            'private-abstract-method',
            'protected-static-method',
            'protected-instance-method',
            'protected-abstract-method',
            'public-static-method',
            'public-instance-method',
            'public-abstract-method',
          ],
        },
      ],
      '@typescript-eslint/no-array-constructor': 'error',
      '@typescript-eslint/no-empty-function': 'error',
      '@typescript-eslint/no-empty-interface': 'error',
      '@typescript-eslint/no-explicit-any': 'warn',
      '@typescript-eslint/no-for-in-array': 'error',
      '@typescript-eslint/no-inferrable-types': 'error',
      '@typescript-eslint/no-magic-numbers': [
        'warn',
        { ignoreNumericLiteralTypes: true },
      ],
      '@typescript-eslint/no-misused-new': 'error',
      '@typescript-eslint/no-misused-promises': 'error',
      '@typescript-eslint/no-namespace': 'error',
      '@typescript-eslint/no-non-null-assertion': 'error',
      '@typescript-eslint/no-this-alias': 'error',
      '@typescript-eslint/no-unnecessary-type-assertion': 'error',
      '@typescript-eslint/no-var-requires': 'error',
      '@typescript-eslint/prefer-for-of': 'error',
      '@typescript-eslint/prefer-includes': 'error',
      '@typescript-eslint/prefer-namespace-keyword': 'error',
      '@typescript-eslint/prefer-regexp-exec': 'error',
      '@typescript-eslint/prefer-string-starts-ends-with': 'error',
      '@typescript-eslint/restrict-plus-operands': 'error',
      '@typescript-eslint/strict-boolean-expressions': 'error',
      '@typescript-eslint/require-await': 'error',
      '@typescript-eslint/triple-slash-reference': 'error',
      '@typescript-eslint/unbound-method': 'error',
      '@typescript-eslint/unified-signatures': 'error',
    },
    settings: {
      'import/resolver': {
        node: {
          paths: ['./src'],
          extensions: ['.js', '.ts'],
        },
      },
    },
  },
  root: true,
  rules: {
    'import/prefer-default-export': 'off',
    'no-restricted-syntax': [
      'error',
      'ForInStatement',
      'LabeledStatement',
      'WithStatement',
    ],
  },
};
